#include "cat.h"

int main() {

    // поинтер на "незавершенную структуру" - typedef struct cat* cat_p;
    // позволяет изолировать данные, оставив доступ только через интерфейс
	cat_p cat = cat_new();

	// попытка доступа вызовет ошибку, т.к. структура незавершена
	// cat->secrets == 33;
	
	// вызваем функцию кота 
	cat_mew(cat);

	// удаляем кота
	cat_del(cat);
	
}
